<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Demo Title - Aisa Software 3D Engine</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            color: white;
            background-color: #000;
            font-family: 'Play', sans-serif;
            font-size: 100%;
        }

        /* debugging */
        #debug {
            bottom: 0;
            height: 24px;
            width: 640px;
            background-color: black;
        }

        #ticker_controls {
            padding: 10px 0 10px 0;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #ticker_controls .fa {
            cursor: pointer;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
        }

        #ticker {
            width: 100%;
            height: 24px;
            background-color: white;
            cursor: crosshair;
            position: relative;
        }

        #ticker_pointer {
            position: absolute;
            width: 2px;
            height: 24px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="aisa"></div>
    <div id="debug">
        <div id="ticker_controls">
            <a id="ticker_back" class="fa fa-step-backward" aria-hidden="true"></a>
            <a id="ticker_play" class="fa fa-play" aria-hidden="true"></a>
            <a id="ticker_pause" class="fa fa-pause" aria-hidden="true"></a>
            <a id="ticker_stop" class="fa fa-stop" aria-hidden="true"></a>
            <a id="ticker_next" class="fa fa-step-forward" aria-hidden="true"></a>
        </div>
        <div id="ticker">
            <div id="ticker_pointer"></div>&nbsp;
        </div>
    </div>
</body>

</html>